<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diabetes Form</title>
   <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f2f2;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0 auto;
	  max-width: 70vw;
    }

    .form-container {
      background: white;
      padding: 2rem 3rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-container h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: #333;
    }

    label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.25rem;
      color: #555;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      box-sizing: border-box;
    }

    input[type="submit"] {
      margin-top: 1.5rem;
      width: 100%;
      padding: 0.75rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Diabetes Input Form</h1>
  <form method="POST">
	{{ form.hidden_tag() }}
    {{ form.Pregnancies.label }} {{ form.Pregnancies(size=32) }}<br>
    {{ form.Glucose.label }} {{ form.Glucose(size=32) }}<br>
    {{ form.BloodPressure.label }} {{ form.BloodPressure(size=32) }}<br>
    {{ form.SkinThickness.label }} {{ form.SkinThickness(size=32) }}<br>
    {{ form.Insulin.label }} {{ form.Insulin(size=32) }}<br>
    {{ form.BMI.label }} {{ form.BMI(size=32) }}<br>
    {{ form.DiabetesPedigreeFunction.label }} {{ form.DiabetesPedigreeFunction(size=32) }}<br>
    {{ form.Age.label }} {{ form.Age(size=32) }}<br>
    {{ form.Submit() }}
  </form>
  <div>{{ output }}</div>
</body>
<script>
	const changeRangeValue = (val) => {
		const rangeOutputEl = document.getElementById("ageOutput");
		rangeOutputEl.innerHTML = val.toString();
	};
</script>
</html>
